<!DOCTYPE html>
<html>
    <head>
        <title>End of Course</title>
        <script>
            function func1(){
                let num = Number(prompt("Enter positive number"));
                if (num >=0 && num <=100){
                    alert("small");
                } else if (num >=101 && num <=1000){
                    alert("medium");
                } else if (num > 1000){
                    alert("large");
                } else {
                    alert("wrong inpiut");
                }
            }

            function func2(){
                let fName = prompt("Enter your first name");
                let lName = prompt("Enter your last name");
                alert("Hello, " + fName + " " + lName + ", welcome back to the system");
            }

            function func3(){
                let pass = prompt("Enter password");
                if (pass == "hackeru123456"){
                    alert("The identification was successfully carried out");
                } else {
                    alert("The password is incorrect, identification is required");
                }
            }

            function func4(){
                let age = Number(prompt("How old are you?"));
                if (age >=0 && age < 16){
                    alert("You are not allowed to enter");
                } else if (age >=16 && age <= 18){
                    alert("You may enter with parental permission");
                } else if (age > 18){
                    alert("You are welcome to join");
                } else {
                    alert("Wrong input");
                }
            }

            function func5(){
                let num1 = Number(prompt("Enter first number"));
                let num2 = Number(prompt("Enter second number"));
                let num3 = Number(prompt("Enter third number"));
                let op = prompt("Enter (-) or (+)");
                if (op == "+"){
                    alert(num1 + num2 + num3);
                } else if (op == "-"){
                    alert(num1 - num2 - num3);
                } else {
                    alert("Wrong operator.");
                }
            }
        </script>
        <style>
            body, html{
                background-image: url("img/neon.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
            }
            #b1, #b2, #b3, #b4, #b5{
               /* margin: 25px;*/
                margin-top: 50px;
                margin-left: 15%;
                padding: 15px 32px;
                background-color: rgb(179, 179, 179);
            }
            h3, h2, p, li{
                color: whitesmoke;
                direction: rtl;
                text-align: right;
                margin-top: 50px;
                margin-right: 15%;
            }
            .column {
                float: left;
                 width: 50%;
            }

            .row:after {
                display: table;
                clear: both;
            } 

        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <button id="b1" onclick="func1()" style="margin-top:250px">Exercise 1</button><br>
                <button id="b2" onclick="func2()">Exercise 2</button><br>
                <button id="b3" onclick="func3()">Exercise 3</button><br>
                <button id="b4" onclick="func4()">Exercise 4</button><br>
                <button id="b5" onclick="func5()">Exercise 5</button>
            </div>
            <div class="column">
                <ul>
                    <li>
                        <h2 style="margin-top:200px"><strong>Dmitriy Khotemlyanskiy</strong></h2>
                    </li>
                    <li>
                        <h3>Tel. number: 054-2821691</h3>
                    </li>
                    <li>
                        <h3>מה הדבר שהיה הכי מורכב בפרויקט?</h3>
                        <p>כניסה לJS.</p>
                    </li>
                    <li>
                        <h3>מה הדבר שהכי נהניתי ממנו בשלב הפרויקט?</h3>
                        <p>לכתוב פונקציות שעושות אתר יותר מעניין ודינאמי.</p>
                    </li>
                    <li>
                        <h3>האם ולמה אני חושב שהתחום מתאים לי?</h3>
                        <p>אני נהנה ליצור דברים חדשים על ידי קוד.</p>
                    </li>
                    <li>
                        <h3>איך אני מסכם את שלב המיון?</h3>
                        <p>היה מעניין ומרתק. מקווה ללמוד כמה שיותר מהר ולעומק את התחו.</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>