<!DOCTYPE html>
<html>
    <head>
        <title>CSS Intro</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">
            /* selector{
               property: value;
                property: value;
                property: value;
                .
                .
                .
                
            } */

            h1{
                property: value; /*selector by tag*/
            }
            .class1{
                property: value; /*selector by class*/
            }
            p.class1{
                property: value; /*selector by tag in class1*/
            }
            #id{
                property: value; /*selector by id*/
            }
            p#id1{
                property: value; /*selector by tag and id*/
            }
            .class1 span{
                property: value; /*tag into tag with class*/
            }
            .class1 .class2{
                property: value; /*class into another class*/
            }

        </style>
    </body>
</html>